:root {
	--max-width: 1320px;
}

.max-width {
	/* width: var(--max-width);
	max-width: calc(100% - 60px); */
	width: min(var(--max-width), calc(100% - 60px));
	margin: 0 auto;
}
.wrap {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

header {
	position: fixed;
	top: 0;
	width: 100%;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(1rem);
}
header .max-width {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	height: 80px;
}

header .gnb ul {
	display: flex;
	gap: 20px;
}
header .gnb ul li a {
	display: block;
	padding: 10px;
}

@media (max-width: 768px) {
	header .gnb {
		display: none;
	}
}

header .logo {
	position: absolute;
	left: 0;
}
header .btn-allmenu {
	position: absolute;
	right: 0;
}

main {
	background-color: sandybrown;
	flex-grow: 1;
	height: 200vh;
	padding-top: 80px;
}

.common-section {
	display: flex;
	gap: 80px;
	margin: 80px auto;
}

.common-section .first {
	background-color: gold;
	/* flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 240px; */
	flex: 0 0 240px;
}

.common-section .second {
	background-color: skyblue;
}

/* 1025px 부터 */
@media (min-width: 1025px) {
	.common-section {
		flex-direction: row-reverse;
	}
}

/* 0 - 1024px 까지 */
@media (max-width: 1024px) {
	.common-section {
		flex-direction: column;
		gap: 20px;
	}

	.common-section .first {
		flex-basis: auto;
	}
}




@media (min-width: 1616px) {
	aside {
		background: aquamarine;
		position: fixed;
		top: 100px;
		left: calc(50% + var(--max-width) / 2 + 24px);
		width: 124px;
	}
}

footer {
	background-color: gold;
}